*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    display: block;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

i{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

/* NAVBARS */
.navbars{
    color: rgba(255, 255, 255, 0.794);
    position: fixed;
    display: grid;
    grid-template-columns: 5% 45% 40%;
    min-width: 50%;
    width: 50%;
    padding: 1.5rem 0 0 1.5rem;
    font-size: 1.1rem;
    transition: all 400ms ease;
    z-index: 100;
}

.navbars .btnOpen{
    visibility: hidden;
}

.navbars .contanier_links .btnClose{
    visibility: hidden;
}

.navbars h1:hover{
    color: #fff;
}

.navbars .contanier_links{
    display: flex;
    flex-direction: row;
    margin-left: -10rem;  
}

.navbars .contanier_links .link{
    padding-right: 10px;
    list-style: none;
    text-decoration: none;
}

.navbars .contanier_links a{
    color: rgba(255, 255, 255, 0.502);
    font-weight: 400;
    transition: all 200ms ease; 
}

.navbars .contanier_links a:hover{
    color: #fff;
    border-bottom: 5px solid #fff;
    font-weight: 400;
}

/* Header */

header{
    position: relative;
    z-index: 50;
    /* width: 100%; */
}

header .slides{
    display: grid;
    grid-template-columns: 60% 40%;
}

header .product_image{
    width: 100%;
    min-width: 100%;
    object-fit: cover;
}

header .info{
    width: 70%;
    min-width: 80%;
    display: flex;
    flex-direction: column;
    white-space: pre-wrap;
    padding: 2.5rem 3.5rem;
    margin: 4rem 4rem;
}

header .info  h2{
    font-size: 1.8rem;
}

header .slides .info  p{
    padding: 15.5px 0;
    /* margin: 15.5px 0; */
    color: #4e5052;
}

header .info  span{
    display: flex;
    flex-basis: auto;
    font-size: 2rem;
}

header .info  span a{
    color: #000;
    font-size: 1rem;
    margin: 10px 30px 0 0;
}

header .info .arrows{
    display: grid;
    position: absolute;
    grid-template-columns: 50% 50%;
    font-size: 37px;
    top: 89%;
    left: 60%;
    transition: all 600ms ease;
    margin-top: 15px;
    /* gap: 1rem; */
}

header .info .arrows .prev{
    cursor: pointer;
    padding:0 20px 0 15px;
    background: #000;
    color: #fff;
    transition: all 400ms ease;
}

header .info .arrows .prev:hover{
    cursor: pointer;
    color: #fff;
    background: rgb(115, 115, 115);
}

header .info .arrows .next{
    background: #000;
    color: #fff;
    padding:0 15px 0 20px;
    cursor: pointer;
    transition: all 400ms ease;
}

header .info .arrows .next:hover{
    color: #fff;
    background: rgb(115, 115, 115);
    cursor: pointer;
}

/* SECTION  PAGE*/

section{
    display: flex;
    flex-direction: row;
}

section article{
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

section article .content_article{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 50px;
}

/* Footer */

/* <!-- Feel free to remove these styles or customise in your own stylesheet 👍 --> */
.attribution {
    font-size: 11px; 
    text-align: center; 
    padding: 20px;
    background: #41484f;
    color: #fff;
}
.attribution a {
    color: #647feb;

}


/* tablet */
/*adjuste position block*/
@media screen and (max-width: 1020px){
    /* NAVBARS */
    .navbars{
        color: rgba(255, 255, 255, 0.794);
        position: fixed;
        display: grid;
        grid-template-columns: 5% 50% 45%;
        min-width: 50%;
        width: 50%;
        font-size: 1.1rem;
        transition: all 400ms ease;
        z-index: 100;
    }

    .navbars .btnOpen{
        visibility: hidden;
    }

    .navbars .contanier_links .btnClose{
        visibility: hidden;
    }

    .navbars h1:hover{
        color: #fff;
    }

    .navbars .contanier_links{
        display: flex;
        flex-direction: row;
        margin-left: -10rem;  
    }

    .navbars .contanier_links .link{
        padding-top: 5px;
        padding-right: 10px;
        list-style: none;
        text-decoration: none;
    }

    .navbars .contanier_links a{
        color: rgba(255, 255, 255, 0.502);
        font-weight: 400;
        transition: all 200ms ease; 
    }

    .navbars .contanier_links a:hover{
        color: #fff;
        border-bottom: 5px solid #fff;
        font-weight: 400;
    }

    /* Header */
    header{
        position: relative;
        z-index: 50;
    }

    header .slides{
        display: grid;
        grid-template-columns: 1fr;
    }

    header .product_image{
        width: 100%;
        min-width: 100%;
        object-fit: cover;
    }

    header .info{
        width: 100%;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        white-space: pre-line;
        padding: 1.5rem 5rem;
        margin: 5rem 0;
    }

    header .info  h2{
        font-size: 1.8rem;
    }

    header .slides .info  p{
        padding: 15.5px 0;
        /* margin: 15.5px 0; */
        color: #4e5052;
    }

    header .info  span{
        display: flex;
        flex-basis: auto;
        font-size: 2rem;
    }

    header .info  span a{
        color: #000;
        font-size: 1rem;
        margin: 10px 30px 0 0;
    }

    header .info .arrows{
        display: grid;
        position: absolute;
        grid-template-columns: 1fr 1fr;
        font-size: 37px;
        top: 57.7%;
        left: 86%;
        transition: all 600ms ease;
        margin-top: 15px;
    }

    header .info .arrows .prev{
        cursor: pointer;
        padding:0 20px 0 15px;
        background: #000;
        color: #fff;
        transition: all 400ms ease;
    }

    header .info .arrows .prev:hover{
        cursor: pointer;
        color: #fff;
        background: rgb(115, 115, 115);
    }

    header .info .arrows .next{
        background: #000;
        color: #fff;
        padding:0 15px 0 20px;
        cursor: pointer;
        transition: all 400ms ease;
    }

    header .info .arrows .next:hover{
        color: #fff;
        background: rgb(115, 115, 115);
        cursor: pointer;
    }

    /* SECTION  PAGE*/

    section{
        display: flex;
        flex-direction: row;
    }

    section article{
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }

    section article .content_article{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 50px;
    }

    /* Footer */

    /* <!-- Feel free to remove these styles or customise in your own stylesheet 👍 --> */
    .attribution {
        font-size: 11px; text-align: center; 
        padding: 20px;
        background: #41484f;
        color: #fff;
    }
    .attribution a {
        color: #647feb;

    }
    
}


/* adjustment in position arrows*/
@media screen and (max-width: 576px) {
    h2{
        font-size: 1.2rem;
    }

    .navbars{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        width: 100%;
        min-width: 400px;
        gap: 1rem;
    }

    .navbars .btnOpen{
        visibility: visible;
        width: 50px;
        background: transparent;
        border: none;
        font-size: 1.2rem;
        color: #fff;
    }

    .navbars h1{
        margin-left: -22rem;
    }

    .navbars .contanier_links{
        position: absolute;
        padding: 40px 20px 40px 10px;
        color: #fff;
        background: #fdfeff;
        width: 100%;
        top: -30PX;
        font-size: 1rem;
        margin: -75px 0 0 0;
    }

    /* en espera */

    header .slides{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    /* header .product_image{} */

    header .info{
        margin: 0;
        padding: 3rem 3rem;
        min-width: 100%;
    }

    header .slides h2{
        font-size: 1.4rem;
    }
    
    header .slides .info  p{
        padding: 15.5px 0;
        color: #4e5052;
        font-size: .8rem;
    }

    header .info span{
        display: flex;
        font-size: 2rem;
    }

    header .info  span a{
        color: #000;
        /* font-size: 1rem; */
        padding: 0 15px 15px 10px;
    }

    header .info .arrows{
        top: calc(100% - 54.8%);
        left: 78.4%;
    }
    
    header .info .arrowAdj{
        top: calc(100% - 51.7%);
        left: 78.4%;
    }

    header .info .arrows .prev{
        padding: 0 15px 2px 10px;
    }
    
    header .info .arrows .next{
        padding: 0 10px 2px 15px;
    }

    /*SECTION PAGE*/
    section{
        display: flex;
        flex-direction: column;
    }

    section article{
        display: grid;
        grid-template-columns: 1fr;
    }

    section article .content_article{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 50px;
    }
    
    section article .content_article p{
        color: #4e5052;
    }

}


/* mobile */
/* completo*/
@media screen and (max-width: 375px){

    h2{
        font-size: 1.2rem;
    }

    .navbars{
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 50%;
        min-width: 400px;
        gap: 1rem;
    }

    .navbars .btnOpen{
        visibility: visible;
        /* flex-grow: 0; */
        width: 50px;
        background: transparent;
        border: none;
        font-size: 1.2rem;
        color: #fff;
        z-index: 20;
    }
    .navbars .contanier_links .btnClose{
        visibility: visible;
        width: 100%;
        background: transparent;
        border: none;
        font-size: 1.2rem;
        color: rgb(178, 166, 166);
        /* z-index: 200; */
    }

    .navbars .contanier_links a{
        color: rgba(0, 0, 0);
        font-weight: 400;
        transition: all 200ms ease; 
    }
    
    .navbars .contanier_links a:hover{
        color: rgba(0, 0, 0);
        border-bottom: 3px solid #000;
        font-weight: 400;
        transition: all 200ms ease; 
    }

    .navbars h1{
        margin-right: -22rem;
        flex-grow: 2;
    }

    .navbars .contanier_links{
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: rgb(255, 255, 255);
        /* background: transparent; */
        width: 100%;
        top: -30px;
        font-size: 1rem;
        z-index: 50;
        transition: all 400ms ease;
    }
    
    .navbars .contanier_links .link{
        color: #000;
    }

    /* en espera */

    header .slides{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    /* header .product_image{} */

    header .info{
        margin: 0;
        /* padding: 3rem 3rem; */
        min-width: 100%;
    }

    header .slides h2{
        font-size: 1.4rem;
    }
    
    header .slides .info  p{
        padding: 15.5px 0;
        color: #4e5052;
        font-size: .8rem;
    }

    header .info span{
        display: flex;
        font-size: 2rem;
    }

    header .info  span a{
        color: #000;
        font-size: 1rem;
        padding: 0 15px 15px 10px;
    }

    header .info .arrows{
        top: calc(100% - 70.5%);
        left: 66.5%;
    }
    
    header .info .arrowAdj{
        top: calc(100% - 69.5%);
        left: 67%;
    }

    header .info .arrows .prev{
        padding: 0 15px 2px 10px;
    }
    
    header .info .arrows .next{
        padding: 0 10px 2px 15px;
    }

    /*SECTION PAGE*/
    section{
        display: flex;
        flex-direction: column;
    }

    section article{
        display: grid;
        grid-template-columns: 1fr;
    }

    section article .content_article{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 50px;
    }
    
    section article .content_article p{
        color: #4e5052;
    }

}